# dbpedia-spotlight-model

./: .gitignore  .travis.yml  LICENSE  README.md  deploy.sh  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/org/dbpedia/spotlight/annotate/: Annotator.java  ParagraphAnnotator.java
core/src/main/java/org/dbpedia/spotlight/db/tokenize/: ArabicStringTokenizer.java  ArabicTextTokenizer.java  ArabicTokenizer.java  StanfordNLPTokenizer.java
core/src/main/java/org/dbpedia/spotlight/model/: DisambiguatorConfiguration.java  SpotlightConfiguration.java
core/src/main/java/org/dbpedia/spotlight/sparql/: SparqlQueryExecuter.java
core/src/main/java/org/dbpedia/spotlight/spot/: KeaSpotter.java
core/src/main/java/org/dbpedia/spotlight/spot/cooccurrence/: ClassifierFactory.java  InstanceBuilderFactory.java
core/src/main/java/org/dbpedia/spotlight/string/: WikiLinkParser.java
core/src/main/java/org/dbpedia/spotlight/util/: NewLogForEachRunFileAppender.java
core/src/main/java/org/dbpedia/spotlight/util/bloomfilter/: LongBitSetSerializer.java
core/src/main/resources/: StanfordCoreNLP-arabic.properties
core/src/main/scala/com/officedepot/cdap2/collection/: CompactHashMap.scala  CompactHashSet.scala
core/src/main/scala/org/dbpedia/spotlight/annotate/: DefaultAnnotator.scala
core/src/main/scala/org/dbpedia/spotlight/db/: DBCandidateSearcher.scala  DBSpotter.scala  DBTwoStepDisambiguator.scala  FSASpotter.scala  OpenNLPSpotter.scala  SpotlightModel.scala
core/src/main/scala/org/dbpedia/spotlight/db/disk/: DiskContextStore.scala  DiskStore.scala  NTFileTypeMapper.scala
core/src/main/scala/org/dbpedia/spotlight/db/memory/: MemoryCandidateMapStore.scala  MemoryContextStore.scala  MemoryOntologyTypeStore.scala  MemoryQuantizedCountStore.scala  MemoryResourceStore.scala  MemoryStore.scala  MemorySurfaceFormStore.scala  MemoryTokenTypeStore.scala  MemoryVectorStore.scala
core/src/main/scala/org/dbpedia/spotlight/db/model/: ContextStore.scala  OntologyTypeStore.scala  ResourceStore.scala  StringTokenizer.scala  SurfaceFormStore.scala  TextTokenizer.scala
core/src/main/scala/org/dbpedia/spotlight/db/similarity/: ContextSimilarity.scala  GenerativeContextSimilarity.scala  NoContextSimilarity.scala  VectorContextSimilarity.scala
core/src/main/scala/org/dbpedia/spotlight/db/tokenize/: BaseStringTokenizer.scala  BaseTextTokenizer.scala  LanguageIndependentTokenizer.scala  OpenNLPTokenizer.scala  TextTokenizerFactory.scala
core/src/main/scala/org/dbpedia/spotlight/disambiguate/: ParagraphDisambiguator.scala  ParagraphDisambiguatorJ.scala
core/src/main/scala/org/dbpedia/spotlight/disambiguate/mixtures/: UnweightedMixture.scala
core/src/main/scala/org/dbpedia/spotlight/extract/: TagExtractorFromAnnotator.scala
core/src/main/scala/org/dbpedia/spotlight/filter/: Filter.scala
core/src/main/scala/org/dbpedia/spotlight/filter/annotations/: ConfidenceFilter.scala  ContextualScoreFilter.scala  CoreferenceFilter.scala  SparqlFilter.scala  SupportFilter.scala  TypeFilter.scala
core/src/main/scala/org/dbpedia/spotlight/filter/visitor/: FilterOccsImpl.scala  OccsFilter.scala
core/src/main/scala/org/dbpedia/spotlight/io/: FeedbackStore.scala  FileOccurrenceSource.scala  NTripleSource.scala  TypeAdder.scala  WortschatzParser.scala
core/src/main/scala/org/dbpedia/spotlight/log/: SpotlightLog.scala
core/src/main/scala/org/dbpedia/spotlight/model/: DBpediaResource.scala  DBpediaResourceFactory.scala  Factory.scala  HasFeatures.scala  OntologyType.scala  OntologyTypeMapper.scala  Paragraph.scala  SpotlightFactory.scala  SurfaceForm.scala
core/src/main/scala/org/dbpedia/spotlight/spot/: AtLeastOneNounSelector.scala  ChainedSelector.scala  NonCommonWordSelector.scala  ShortSurfaceFormSelector.scala  SpotXmlParser.scala  SurfaceFormWhitelistSelector.scala  WikiMarkupSpotter.scala
core/src/main/scala/org/dbpedia/spotlight/spot/ahocorasick/: AhoCorasickSpotter.scala
core/src/main/scala/org/dbpedia/spotlight/spot/opennlp/: OpenNLPChunkerSpotter.scala  SurfaceFormDictionary.scala
core/src/main/scala/org/dbpedia/spotlight/string/: WikiMarkupStripper.scala
core/src/main/scala/org/dbpedia/spotlight/util/: CreateLexicalizations.scala  TypesLoader.scala  WebSearchConfiguration.scala
core/src/test/scala/org/dbpedia/spotlight/db/similarity/: TestGenerativeContextSimilarity.scala
core/src/test/scala/org/dbpedia/spotlight/db/spotter/: TestFSA.scala  TestSfFSASpotter.scala
core/src/test/scala/org/dbpedia/spotlight/db/stem/: SnowballStemmerTest.scala
core/src/test/scala/org/dbpedia/spotlight/disambiguate/: MultithreadedDisambiguatorTest.scala
core/src/test/scala/org/dbpedia/spotlight/model/: AnnotatedTextSourceTest.scala  AnnotationFilterTests.scala  DBpediaResourceFactorySQLTest.scala  DBpediaResourceTest.scala  FactoryTest.scala  FactoryTests.scala  StoreBackedFactoryTests.scala
core/src/test/scala/org/dbpedia/spotlight/spot/: SpotSelectorTest.scala
core/src/test/scala/org/dbpedia/spotlight/util/: MathUtilTest.scala
index/: pom.xml
index/src/main/scala/org/dbpedia/spotlight/db/: CreateSpotlightModel.scala
rest/: pom.xml
rest/src/main/java/org/dbpedia/spotlight/web/rest/: OutputManager.java  Server.java  ServerUtils.java  SpotlightInterface.java
rest/src/main/java/org/dbpedia/spotlight/web/rest/common/: AnnotationUnit.java  Constants.java  ResourceItem.java
rest/src/main/java/org/dbpedia/spotlight/web/rest/formats/: JSONOutputManager.java  NIFWrapper.java  SemanticMediaType.java  SpotlightConfiguration.java
rest/src/main/java/org/dbpedia/spotlight/web/rest/resources/: Annotate.java  Candidates.java  Spot.java
rest/src/test/java/org/dbpedia/spotlight/web/client/: RestApiTests.java
rest/src/test/java/org/dbpedia/spotlight/web/rest/: ServerUtilsTest.java  SpotlightInterfaceTest.java
rest/src/test/java/org/dbpedia/spotlight/web/rest/common/: AnnotationUnitTest.java
rest/src/test/java/org/dbpedia/spotlight/web/rest/formats/: JSONOutputManagerTest.java
rest/src/test/java/org/dbpedia/spotlight/web/rest/output/: AnnotationTest.java
(+5 files in other folders)
