<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 DBpedia Spotlight Development Team
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  ~  Check our project website for information on how to acknowledge the authors and how to contribute to the project: http://spotlight.dbpedia.org
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <dbpedia.spotlight.version>1.1</dbpedia.spotlight.version>

        <java.compiler.version>1.8</java.compiler.version>
        <scala.compiler.version>2.10.4</scala.compiler.version>
        <jersey.version>1.19.3</jersey.version>

        <heapspace.Xmx.compiler>-Xmx1g</heapspace.Xmx.compiler>
        <heapspace.Xmx.indexer>-Xmx1g</heapspace.Xmx.indexer>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spotlight.basedir>${project.basedir}</spotlight.basedir>
	<gpg.keyname>Spotlight.GPG</gpg.keyname>
    </properties>

    <groupId>org.dbpedia.spotlight</groupId>
    <artifactId>spotlight</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <name>DBpedia Spotlight annotation framework</name>
    <description>
	DBpedia Spotlight is a tool for automatically annotating mentions of DBpedia resources in text, providing a solution for linking unstructured information sources to the Linked Open Data cloud through DBpedia.
    </description>
    <url>https://github.com/dbpedia-spotlight/dbpedia-spotlight-model</url>

    <licenses>
       <license>
       <name>The Apache License, Version 2.0</name>
       <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
       </license>
    </licenses>

    <developers>
        <developer>
            <name>DBpedia Team</name>
            <email>dbpedia-developers@lists.sourceforge.net</email>
            <organization>DBpedia</organization>
            <organizationUrl>http://www.dbpedia.org</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:dbpedia-spotlight/dbpedia-spotlight-model.git</connection>
        <developerConnection>scm:git:git@github.com:dbpedia-spotlight/dbpedia-spotlight-model.git</developerConnection>
        <url>https://github.com/dbpedia-spotlight/dbpedia-spotlight-model</url>
    </scm>

    <modules>
        <module>core</module>
        <module>rest</module>
        <module>index</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
		    <version>3.1.5</version>
                    <!--
                        License: LGPL, Version 2.1
                    -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>jdeb</artifactId>
                    <groupId>org.vafer</groupId>
                    <version>0.8</version>
                </plugin>
		<plugin>
		    <artifactId>dependency-check-maven</artifactId>
		    <groupId>org.orwasp</groupId>
		    <version>6.5.3</version>
		</plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
	            <execution>
  	            	<id>attach-docs-sources</id>
    	                <goals>
      	                    <goal>add-source</goal>
        	            <goal>doc-jar</goal>
          	        </goals>
            	    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>${heapspace.Xmx.compiler}</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.compiler.version}</source>
                    <target>${java.compiler.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven-3</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3</version>
                                </requireMavenVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-java-newer-6</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${java.compiler.version}</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-install-plugin</artifactId>
             </plugin>
             -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.dbpedia.spotlight.web.rest.Server</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
	    </plugin>
	<!--for publishing on Maven Central (Distribution Management and Authentication)-->
	    <plugin>
		<groupId>org.sonatype.plugins</groupId>
		<artifactId>nexus-staging-maven-plugin</artifactId>
		<version>1.6.7</version>
		<extensions>true</extensions>
		<configuration>
		    <serverId>ossrh</serverId>
		    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		    <autoReleaseAfterClose>true</autoReleaseAfterClose>
		</configuration>
	     </plugin>
	<!-- javadoc and sources attachments -->
	     <plugin>
	     	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>2.2.1</version>
		<executions>
		     <execution>
		        <id>attach-sources</id>
		        <goals>
		           <goal>jar-no-fork</goal>
		        </goals>
		     </execution>
		</executions>
	      </plugin>
	<!--Nexus Staging Maven Plugin for Deployment and Release -->
	      <plugin>
	          <groupId>org.sonatype.plugins</groupId>
		  <artifactId>nexus-staging-maven-plugin</artifactId>
		  <version>1.6.7</version>
		  <extensions>true</extensions>
		  <configuration>
		      <serverId>ossrh</serverId>
		      <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		      <autoReleaseAfterClose>true</autoReleaseAfterClose>
	          </configuration>
		</plugin>
	<!-- Dependency checker to detect vulnerabilities assciated with the project dependencies -->
		<plugin>
		   <groupId>org.owasp</groupId>
                   <artifactId>dependency-check-maven</artifactId>
                   <configuration>
                       <skipSystemScope>true</skipSystemScope>
                   </configuration>
                   <!--<executions>
		       <execution>
		           <goals>
			       <goal>check</goal>
			   </goals>
		       </execution>
                   </executions>-->
		</plugin>
        </plugins>
    </build>

    <!-- For information about the dependencies and their licenses, see also
         https://github.com/dbpedia-spotlight/dbpedia-spotlight/wiki/Libraries-info
    -->

		<dependencies>
        <!--<dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.compiler.version}</version>
            <scope>provided</scope>
        </dependency> -->
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.compiler.version}</version>
                <!--
                    License: Scala License
                    http://www.scala-lang.org/node/146
                -->
            </dependency>

            <dependency>
                <groupId>org.dbpedia.spotlight</groupId>
                <artifactId>core</artifactId>
                <version>${dbpedia.spotlight.version}</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>
            <dependency>
                <groupId>org.dbpedia.spotlight</groupId>
                <artifactId>eval</artifactId>
                <version>${dbpedia.spotlight.version}</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>
            <dependency>
                <groupId>org.dbpedia.spotlight</groupId>
                <artifactId>index</artifactId>
                <version>${dbpedia.spotlight.version}</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>
            <dependency>
                <groupId>org.dbpedia.spotlight</groupId>
                <artifactId>rest</artifactId>
                <version>${dbpedia.spotlight.version}</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>

            <dependency>
                <groupId>org.dbpedia.extraction</groupId>
                <artifactId>core</artifactId>
                <version>3.9</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.25</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>



            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-analysis-extras</artifactId>
                <version>6.5.0</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.1.1-jre</version>
                <!--
                  License: Apache Software License, Version 2.0
                -->
            </dependency>

            <dependency>
                <groupId>nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>0.9.5</version>
                <!--
                  License: Apache Software License, Version 2.0
                -->
            </dependency>

            <dependency>
                <groupId>jcs</groupId>
                <artifactId>jcs</artifactId>
                <version>1.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xerces</artifactId>
                    </exclusion>
                </exclusions>
                <!--
                  License: Apache Software License, Version 2.0
                -->
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.12.1</version>
                <!--
                  License: Apache Software License, Version 2.0
                -->
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xmlParserAPIs</artifactId>
                <version>2.6.2</version>
                <!--
                  License: Apache Software License, Version 2.0
                -->
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.0.b2</version>
                <!--
                  License: Apache Software License, Version 2.0
                -->
            </dependency>

            <dependency>
                <groupId>xom</groupId>
                <artifactId>xom</artifactId>
                <version>1.2.5</version>
                <!--
                     License: LGPL
                -->
            </dependency>

            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
                <classifier>jdk15</classifier>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
                <!--
                     License: CDDL v.1.1 andd GPL v.2
                 -->
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
                <!--
                     License: CDDL v.1.1 andd GPL v.2
                 -->
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-grizzly</artifactId>
                <version>${jersey.version}</version>
                <!--
                     License: CDDL v.1.1 andd GPL v.2
                 -->
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-bundle</artifactId>
                <version>${jersey.version}</version>
                <!--
                     License: CDDL v.1.1 andd GPL v.2
                 -->
            </dependency>

            <dependency>
                <groupId>com.sun.grizzly</groupId>
                <artifactId>grizzly-servlet-webserver</artifactId>
                <version>1.9.48</version>
                <!--
                     License: CDDL v.1.1 andd GPL v.2
                -->
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.13</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.21</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
                <!--
                    License: http://www.json.org/license.html
                -->
            </dependency>

            <!-- for lucene phonetic analyzers -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.6</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>

            <dependency>
                <groupId>org.apache.any23</groupId>
                <artifactId>apache-any23-core</artifactId>
                <version>0.7.0-incubating</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>

            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_2.10</artifactId>
                <version>2.2.5</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>

            <dependency>
                <groupId>trove</groupId>
                <artifactId>trove</artifactId>
                <version>1.1-beta-5</version>
                <!--
                  License: Lesser GNU Public License (LGPL)
                -->
            </dependency>

            <dependency>
                <groupId>jdbm</groupId>
                <artifactId>jdbm</artifactId>
                <version>3.0-SNAPSHOT</version>
                <!--
                  License: BSD 3-Clause
                -->
            </dependency>

            <dependency>
                <groupId>org.apache.mahout</groupId>
                <artifactId>mahout-collections</artifactId>
                <version>1.0</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>

            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo</artifactId>
                <version>2.20</version>
                <exclusions>
                    <exclusion> <!-- conflicts with asm version of jersey dependency -->
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                </exclusions>
                <!--
                  License: BSD 3-Clause
                -->
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>2.2</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.9.8</version>
                <!--
                          License: Apache Software License, Version 2.0 and
                                    Lesser GNU Public License (LGPL)
                -->
            </dependency>

            <!--dependency>
                <groupId>org.scalanlp</groupId>
                <artifactId>breeze-learn_2.10</artifactId>
                <version>0.3</version>
                    License: Apache Software License, Version 2.0
            </dependency-->

            <dependency>
                <groupId>org.scalanlp</groupId>
                <artifactId>breeze_2.10</artifactId>
                <version>0.10</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_2.10</artifactId>
                <version>2.3.4</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>

            <!-- Hector.Liu: to clean boilerplate code from webpages -->
            <dependency>
                <groupId>de.l3s.boilerpipe</groupId>
                <artifactId>boilerpipe</artifactId>
                <version>1.1.0</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>
            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>1.0.1</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.3</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>


						<dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
								<version>1.4.18</version>
						</dependency>

            <dependency>
                <groupId>weka</groupId>
                <artifactId>weka</artifactId>
                <version>3.7.3</version>
                <!--
                  License: GNU GENERAL PUBLIC LICENSE, Version 3.0
                -->
            </dependency>

            <dependency>
                <groupId>org.openrdf</groupId>
                <artifactId>rio</artifactId>
                <version>1.0.10</version>
                <!--
                   License: BSD-style license
                -->
            </dependency>

            <dependency>
                <groupId>net.htmlparser.jericho</groupId>
                <artifactId>jericho-html</artifactId>
                <version>3.1</version>
                <!--
                    License: Eclipse Public License - v 1.0 and
                              Lesser GNU Public License (LGPL)
                -->
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.paranamer</groupId>
                <artifactId>paranamer</artifactId>
                <version>2.3</version>
                <!--
                   License: Paranamer is Open Source, and licensed as BSD. It is compatible with commercial/proprietary, GPL, Apache use
                 -->
            </dependency>

            <dependency>
                <groupId>org.scalaz</groupId>
                <artifactId>scalaz-core_2.10</artifactId>
                <version>7.0.5</version>
                <!--
                  License: BSD 3-Clause
                -->
            </dependency>

            <dependency>
                <groupId>scala.ahocorasick</groupId>
                <artifactId>spotter-aho</artifactId>
                <version>0.1</version>
                <!--
                    License: Apache Software License, Version 2.0
                -->
            </dependency>

            <dependency>
                <groupId>org.apache.opennlp</groupId>
                <artifactId>opennlp-tools</artifactId>
                <version>1.5.3</version>
                <!--
                     License: Apache Software License, Version 2.0
                 -->
            </dependency>

            <dependency>
                <groupId>opennlp</groupId>
                <artifactId>maxent</artifactId>
                <version>3.0.0</version>
                <!--
                  License: Apache License V2.0, GNU Library or
                           Lesser General Public License version 2.0 (LGPLv2)
                -->
            </dependency>

            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>6.3</version>
                <!--
                  License: Apache Software License, Version 2.0
                -->
            </dependency>

            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.1</version>
                <!--
                  License: based on BSD License
                -->
            </dependency>

            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>2.0</version>
                <!--
                  License: Apache Software License, Version 2.0
                -->
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <!--
                  License: Common Public License - v 1.0
                -->
            </dependency>


            <dependency>
                <groupId>net.liftweb</groupId>
                <artifactId>lift-json_2.10</artifactId>
                <version>2.5</version>
                <!--
                  License: Apache Software License, Version 2.0
                -->
            </dependency>

            <dependency>
                <groupId>weka</groupId>
                <artifactId>kea-goss-weka</artifactId>
                <version>5.0-SNAPSHOT</version>
                <!--
                  License: GNU GENERAL PUBLIC LICENSE, Version 3.0
                -->
            </dependency>

            <dependency>
                <groupId>edu.umd</groupId>
                <artifactId>cloud9</artifactId>
                <version>SNAPSHOT</version>
                <!--
                  License: Apache Software License, Version 2.0
                -->
            </dependency>

            <dependency>
                <groupId>org.semanticweb.yars</groupId>
                <artifactId>nxparser</artifactId>
                <version>1.1</version>
                <!--
                  License: BSD 3-Clause
                -->
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>${jersey.version}</version>
                <!--
                     License: CDDL v.1.1 andd GPL v.2
                 -->
            </dependency>

            <dependency>
                <groupId>cc.factorie</groupId>
                <artifactId>factorie</artifactId>
                <version>1.0.0-RC1</version>
                <!--
                  License: Apache Software License, Version 2.0
                -->
            </dependency>

            <!-- module live -->

            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>0.9</version>
            </dependency>

            <dependency>
                <groupId>org.wiki.harvester.dependency</groupId>
                <artifactId>hunposchain0.6_mod</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty.aggregate</groupId>
                <artifactId>jetty-all</artifactId>
                <version>7.6.4.v20120524</version>
            </dependency>

            <dependency>
                <groupId>org.wiki.harvester.dependency</groupId>
                <artifactId>morphadorner</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.wiki.harvester.dependency</groupId>
                <artifactId>pedia.uima.harvester</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>pircbot</groupId>
                <artifactId>pircbot</artifactId>
                <version>1.5.0</version>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5.20110712</version>
            </dependency>

            <dependency>
                <groupId>org.wiki.harvester.dependency</groupId>
                <artifactId>sztakipedia-parser-0.1.1b</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.knallgrau.utils</groupId>
                <artifactId>textcat</artifactId>
                <version>1.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimaj-core</artifactId>
                <version>2.4.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimaj-cpe</artifactId>
                <version>2.4.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimaj-tools</artifactId>
                <version>2.4.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimaj-document-annotation</artifactId>
                <version>2.4.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimaj-bootstrap</artifactId>
                <version>2.4.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>2.4.0</version>
            </dependency>

            <dependency>
                <groupId>org.nlp2rdf</groupId>
                <artifactId>nif</artifactId>
                <version>0.4</version>
                <!--
                  License: Apache Software License, Version 2.0
                -->
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.16</version>
                <scope>provided</scope>
                <!--
                 License: MIT
                -->
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.7.22</version>
                <!--
                License: MIT
                -->
            </dependency>


            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.1</version>
                <!--
                License: Apache 2.0
                -->
	    </dependency>
        </dependencies>
    </dependencyManagement>

	 <distributionManagement>
  		<snapshotRepository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			</snapshotRepository>
			<repository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  		</repository>
	</distributionManagement>

    <repositories>
	    
         <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>https://download.java.net/maven/2/</url>
            <layout>default</layout>
	 </repository>

        <repository>
            <id>java.net-Public</id>
            <name>Maven Java Net Snapshots and Releases</name>
            <url>https://maven.java.net/content/groups/public/</url>
        </repository>

	<!-- Scala-tools is part of repo1.maven. The URL is not working anymore: 
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </repository>
	-->
	
	<!-- https not supported TODO: check if it is required and by who
        <repository>
            <id>anonsvn</id>
            <url>http://anonsvn.icefaces.org/repo/maven2/releases/</url>
        </repository>
	-->
	
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>opennlp.sf.net</id>
	    <url>https://repo.clojars.org/</url>
            <!-- <url>http://opennlp.sourceforge.net/maven2/</url> -->
        </repository>
	
	 <!-- https not supported TODO: check if it is required and by who
        <repository>
            <id>igetdb.sourceforge</id>
            <url>http://igetdb.sourceforge.net/maven2-repository</url>
        </repository>
	-->

        <repository>
            <id>sonatype</id>
            <url>https://repository.sonatype.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>akka</id>
            <url>https://repo.akka.io/releases/</url>
        </repository>

        <repository>
            <id>spotlight-releases-repository</id>
            <url>https://github.com/dbpedia-spotlight/maven-repo/raw/master/releases</url>
        </repository>

        <repository>
            <id>spotlight-snapshots-repository</id>
            <url>https://github.com/dbpedia-spotlight/maven-repo/raw/master/snapshots</url>
        </repository>

        <repository>
            <id>maven.aksw.internal</id>
            <name>University Leipzig, AKSW Maven2 Repository</name>
            <url>https://maven.aksw.org/archiva/repository/internal</url>
        </repository>
	
	<repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>https://maven.restlet.talend.com</url>
        </repository>

    </repositories>
<!-- repo1.maven now contains the scala-tools
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </pluginRepository>
    </pluginRepositories>
-->
</project>
