# Pipeline options
annotators = segment, ssplit, pos, parse

# segment
customAnnotatorClass.segment = edu.stanford.nlp.pipeline.ArabicSegmenterAnnotator

segment.model = /media/data/dbpedia-spotlight-model/core/stanford-segmenter-2017-06-09/data/arabic-segmenter-atb+bn+arztrain.ser.gz
#segment.model = edu/stanford/nlp/models/segmenter/arabic/arabic-segmenter-atb+bn+arztrain.ser.gz

# sentence split
ssplit.boundaryTokenRegex = [.]|[!?]+|[!\u061F]+

# pos
pos.model = edu/stanford/nlp/models/pos-tagger/arabic/arabic.tagger

# parse
parse.model = edu/stanford/nlp/models/lexparser/arabicFactored.ser.gz